<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia</title>    
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

header {
    text-align: center;
    position: relative;
}

header h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
}

header img {
    width: 100%;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

        aside {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
 	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: 200px;
    margin-left: auto;
    margin-top: 10px;
}
    
aside ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
        
aside ul li {
    margin-bottom: 10px;
}
        
aside ul li a {
    color: #fff;
    text-decoration: none;
}
        
section {
    padding: 20px;
    text-align: justify;
}

.game-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.game-images img {
    max-width: 150px;
    height: auto;
    margin: 10px;
    transition: transform 0.3s ease;
}

.game-images img:hover {
    transform: scale(1.2); 
}

.games-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.games-list li {
    margin-bottom: 10px;
}

.additional-image {
    display: flex;
    align-items: center; 
}

.additional-image img {
    max-width: 200px; 
    height: auto;
}

.additional-image .description {
    margin-left: 20px; 
}

h2 {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
    </style>
</head>
<body>

<header>
    <h1>Trivia de Videojuegos</h1>
    <img src="videogames.jpg" alt="Imagen de videojuegos">
</header>

<nav>
    <ul>
        <li><a href="https://armaddox.github.io/videojuegos_paginaprincipal/">Página Principal</a></li>
        <li><a href="https://armaddox.github.io/videojuegos_trivia/">Trivia</a></li>
        <li><a href="https://armaddox.github.io/videojuegos_paginaprincipal/">Fotos y Videos</a></li>
        <li><a href="https://armaddox.github.io/videojuegos_comunidad/">Comunidad</a></li>
        <li><a href="#contacto">Contacto</a></li>
    </ul>
</nav>

<aside>
    <ul>
        <li><a href="https://armaddox.github.io/videojuegos_paginaprincipal/">Página Principal</a></li>
        <li><a href="https://armaddox.github.io/videojuegos_trivia/">Trivia</a></li>
        <li><a href="https://armaddox.github.io/videojuegos_paginaprincipal/">Fotos y Videos</a></li>
        <li><a href="https://armaddox.github.io/videojuegos_comunidad/">Comunidad</a></li>
        <li><a href="#contacto">Contacto</a></li>
    </ul>
</aside>

<section id="quiz">
    <h2>Preguntas</h2>
    <div id="question"></div>
    <div id="choices"></div>
    <button onclick="checkAnswer()">Responder</button>
    <p id="feedback"></p>
</section>

<footer>
     <p>&copy; 2024 Videojuegos más vendidos. Todos los derechos reservados.</p>
</footer>

<script src="script.js"></script>
</body>
</html>
